# Thymeleaf
spring.thymeleaf.cache: false

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/playbook
#db.username: root
#db.password: supply

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: netgloo
server.contextPath=/static
server.port=9070
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/playbook
spring.datasource.username=root
spring.datasource.password=abc123ABC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp